<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>newsletter.html-inline</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Oswald:400,400italic,600" rel="stylesheet" type="text/css">
<style type="text/css">
/*
*Project:	CONNY3 Responsive Email Template
*Version:	1.2
*Update:	2014-11-05
*Creat:		2013-08-18 
*Author: 	digith 
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
  .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important; background: none !important; }
/*link style*/
  a:hover,.list a:hover,.ahover { color: #8cd818 !important;}
  .bottom a:hover{color: #8cd818 !important;}
  a:hover { text-decoration: none !important ; outline: none !important ; }
  .list a:hover { border-bottom:#8cd818  1px solid !important; }
  .light .menu a:hover{ color: #2f7a1f !important;}
  .online a:hover, .light .online a:hover{color:#DBE0E5 !important;}
/*animation*/
.aniamation {
	background-image:url(./images/750-1380-img.jpg);
	background-color:#555;
	background-size:auto 300%;
	background-repeat:repeat;
	-webkit-animation: bganimate 15s linear infinite;
	-moz-animation: bganimate 15s linear infinite;
	-o-animation: bganimate 15s linear infinite;
	animation: bganimate 15s linear infinite;
}
.aniamation:hover {
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-o-animation-play-state:paused;
	animation-play-state:paused;
}
@-webkit-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@-moz-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@-o-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
/*media query*/
@media only screen and (max-width: 640px) {

table[class~=row]							{ width: 440px !important; }
img 										{ height: auto !important; }
img[class=img-shadow]						{ width:100% !important; height:6px !important;}
img[class~=img]								{ width: 100% !important;height: auto !important; max-width:100% !important;}
img[class~=img-social]						{ width:32px !important; height:32px !important; max-width:32px !important; max-height:32px !important;}
img[class~=container]						{ width: 100% !important;height: 10px !important;}
td[class~=header-img-td] .hide-header-img	{ display: none !important;}
td[class~=header-img-td]					{ height:263px !important; }
td[class~=header-bar-top]					{ background-color: rgba(34,34,34,0.7) !important; background-image: none !important; }
td[class~=header-bar]						{ background-color: rgba(34,34,34,0.6) !important; background-image: none !important;}
td[class~=header-bar][class~=light]			{ background-color: rgba(221,221,221,0.5) !important;}
td[class~=header-bar-top][class~=light]		{ background-color: rgba(221,221,221,0.6) !important;}
table[class~=small-img-gallry] td			{ padding:3px !important; }
td[class~=general-td]  						{ padding: 10px 10px 0 10px !important; }
td[class~=general-img-td]					{ padding: 10px !important; }
td[class~=sidebar-maincontent-right] 		{ padding-left:10px !important; }
td[class~=sidebar-maincontent] 				{ padding-right:10px !important; }
table[class=small-img-gallry]				{ float: left !important; }
table[class~=col2]							{ width: 50% !important; }
table[class~=col2][class~=full]				{ width: 100% !important; }
table[class~=col-2-3]						{ width: 100% !important; }
table[class~=col3-icon-sub]					{ width: 33% !important; }
table[class~=col3][class~=full]				{ width: 100% !important; }
table[class~=col3]							{ width: 50% !important; }
table[class~=col3-icon-sub] img				{ max-width:60% !important;}
table[class~=col4]							{ width: 50% !important; }
table[class=sidebar]						{ width: 100% !important; }
table[class=maincontent]					{ width: 100% !important; }
table[class=footer-left] .content			{ line-height: 30px !important; }
table[class=footer-left]					{ width: 100% !important; }
table[class=footer-left] td					{ text-align: center !important; }
table[class=footer-right]					{ width: 100% !important; }
table[class=footer-right] td				{ text-align: center !important; padding-top:15px !important;padding-bottom:5px !important; }
td[class~=main-last-td]						{ border-bottom:#36393E 1px solid !important;}
td[class~=sidebar-td-last-module]			{ padding:10px 10px 20px !important; }
table[class=bottom-left]					{ width: 100% !important; }
table[class=bottom-right]					{ width: 100% !important; }
td[class~=sidebar-maincontent], td[class~=sidebar-maincontent-right]{ padding: 0 !important; }
table[class~=calendar] .month				{ background-color:#ececec !important; text-transform:uppercase !important;}
table[class~=calendar] .day					{ color:#a7acb1 !important; background-color:#ececec !important; text-shadow: none !important;}
table[class~=calendar] .year				{ color:#fff !important;}
table[class~=calendar]						{ width:auto !important; height:24px !important;}
table[class~=calendar] table				{ width:auto !important;float:left !important;}
table[class~=calendar] .month,table[class~=calendar] .day,table[class~=calendar] .year{ height:24px !important; vertical-align:middle !important;	font-size:13px !important; line-height:21px !important; padding:0 5px !important;}
table[class~=calendar-content]				{ width:100% !important;}
table[class~=col2]							{ width: 100% !important; }
table[class~=img-rounded][class~=full]		{ width: 50% !important;}
table[class~=img-rounded-right][class~=full]{ width: 50% !important;}
table[class=banner-column2] td				{ display: block !important; float:left !important; width: 100% !important; }
table[class~=hide], td[class~=hide] { display:none !important;}
td[class~=cw1] { width:110px !important;}
td[class~=cw2] { width:250px !important;}

}
@media only screen and (max-width: 439px) {

table[class~=row]							{ width: 330px !important; }
table[class~=col3]							{ width: 100% !important; }
table[class~=col3-icon]						{ width:100% !important;}
table[class~=col3-icon-sub]					{ width:100% !important;}
table[class~=img-rounded][class~=full]		{ width: 100% !important;}
table[class~=img-rounded-right][class~=full]{ width: 100% !important;}
table[class~=img-rounded][class~=full] .full{ padding:10px 0 20px !important;}
table[class~=img-rounded-right][class~=full] .full { padding:10px 0 20px !important;}
td[class~=header-img-td]					{ height:263px !important; }
td[class~=forward]							{ display:none !important;}
td[class~=unsubscribe]						{ display:none !important;}
td[class~=cw1] { width:0px !important;}
td[class~=cw2] { width:140px !important;}

}
@media only screen and (max-width: 329px) {

table[class~=row]							{ width: 300px !important; }
table[class=info] td						{ display: block !important; float:left !important; width: 100% !important; margin:0 !important; border-collapse:collapse !important; }
table[class~=col4]							{ width: 100% !important; }
td[class~=unsubscribe]						{ display:none !important;}
td[class~=header-img-td]					{ height:223px !important; }
td[class~=cw2] { width:110px !important;}

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table class="BGtable" style="border-collapse: collapse; margin: 0px; padding: 0px; background-color: #ffffff; height: 100%; width: 100%; background-image: none;" background="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="BGtable-inner" valign="top">
<!--start email container-->
<table class="row" style="border-collapse: collapse;width: 640px;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--start left shadow td-->
<td valign="top" width="5"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="5">
</td>
<td bgcolor="#2B2E35" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2A2D34" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#292C32" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#272A30" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#25282D" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<!--end left shadow td-->
<!--start email content-->
<td class="email-container" style="background-color: #ffffff; background-image: none;" background="" valign="top" width="100%">
<div class="inner-container" style="margin: 0;padding: 0;">
<!-- start ◆header-img-style1-dark◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="headerbanner d aniamation" style="background-image: url(http://www.egyptcsrforum.com/news/images/750x460-11.jpg); background-color: #555; background-size: auto 100%; /* [disabled]background-repeat: repeat; */ /* [disabled]-webkit-animation: bganimate 15s linear infinite; */ -moz-animation: bganimate 15s linear infinite; -o-animation: bganimate 15s linear infinite; /* [disabled]animation: bganimate 15s linear infinite; */" align="center" background="http://www.egyptcsrforum.com/news/images/750-1380-img.jpg" valign="top" width="100%">
<!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;"> 
                    <v:fill type="tile" src="http://www.egyptcsrforum.com/news/images/750-1380-img.jpg" color="#555555" id="msoBG-4" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
<div style="margin: 0;padding: 0;">
<div style="font-size: 0px;line-height: 0px;margin: 0;padding: 0;">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if gte mso 9]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td bgcolor="#181818" style="background-color:#181818;">
                            <![endif]-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="header-bar-top" style="border-bottom: #333 1px solid;background-image: url(./images/header-top-dark.png);background-repeat: repeat;" align="center" background="./images/header-top-dark.png" height="75" valign="top"><a id="top-position" style="color: #2f7a1f; text-decoration: none; outline: medium none;"></a><a  href="http://www.egyptcsrforum.com" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/home-top.png" alt="home"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="29" width="96"></a>
<table class="top-social" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 18px 0 0px;text-align: center;" align="center" valign="middle"><a  href="http://www.facebook.com/egyptcsrforum" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/facebook-top.png" alt="facebook-top" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="24"></a><a  href="https://twitter.com/EgyptCsrForum" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/twitter-top.png" alt="twitter" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="32"></a><a  href="eg.linkedin.com/pub/csr-egypt/b5/81a/433/en" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/linkedin-top.png" alt="lastfm" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="36"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="cw1" width="310">
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="9"><img  src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td height="130">
</td>
</tr>
<tr>
<td align="center">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="cw2" width="550">
</td>
<td align="center">
</td>
<td width="20">
</td>
<td align="left" class="header-content white header-bar-content"  style="font-family: Arial;font-size: 14px;line-height: 19px;color: #fff;font-weight: 400;background-image: url(./images/header-content-dark.png);background-repeat: repeat;padding: 6px 18px 0 22px;" align="right" background="./images/header-content-dark.png" width="310">
<span class="header-title" style="font-family: Arial; font-size: 28px; line-height: 32px; color: #0000; font-weight: 600;"> Under Patronage of
</span>
<br>
<p style="font-family: Arial;font-size: 14px;line-height: 19px;color: #fff;font-weight: 400;margin: 0 0 10px !important;"> - Ministry of planning <br> - Ministry of Industry & Trade of Small & Medium<br> - Ministry of International Cooperation <br> - Ministry of Social Solidarity <br> - Ministry of Health <br> - Ministry of Education <br> - Ministry of Youth <br> - Ministry of State for the development of civilizat</p> 
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td>
<!--[if gte mso 9]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td bgcolor="#181818" style="background-color:#181818;">
                            <![endif]-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" background="./images/header-bottom-dark.png" height="30" valign="middle" width="10">
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" align="left" background="./images/header-bottom-dark.png" height="30" valign="middle">
<table class="menu-box" style="border-collapse: collapse;padding: 3px 0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="menu-box" style="padding: 3px 0;">
<table class="menu" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content online" style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 13px; font-weight: 100; color: #000000 ! important; padding: 0px 5px; height: 24px; background-color: #2f7a1f;" height="24" valign="middle"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">CSR News </a>
</td>
<td class="forward" width="5">
</td>
<td class="content forward"  style="font-family: 'PT Sans', 'Helvetica Neue',arial,Helvetica;font-size: 13px;line-height: 13px;font-weight: 100;color: #bdcbba;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0 5px;height: 24px;" valign="middle"><a  href="#" style="color: #DBE0E5;text-decoration: none;outline: none;">#Issue 01</a>
</td>
<td class="unsubscribe" valign="middle" width="5">
</td>
<td class="content unsubscribe"  style="font-family: 'PT Sans', 'Helvetica Neue',arial,Helvetica;font-size: 13px;line-height: 13px;font-weight: 100;color: #bdcbba;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0 5px;height: 24px;" valign="middle"> 3-4 May, 2015
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" align="right" background="./images/header-bottom-dark.png" height="30" valign="middle" width="100">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<br>
</td>
</tr>
</table>
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" background="./images/header-bottom-dark.png" height="30" valign="middle" width="10">
</td>
</tr>
</table>
<!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
</td>
</tr>
</table>
</div>
</div>
<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆header-img-style1-dark◆ -->
<!-- start ◆space10px◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="10"><img  src="http://www.egyptcsrforum.com/news/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr><td class="content online" style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 24px; line-height: 13px; font-weight: 100; color: #000000 ! important; padding: 0px 10px; height: 40px; background-color: #2f7a1f;" height="24" valign="middle"><a  href="http://goo.gl/forms/qTZmrpNP3J" style="color: #fff;text-decoration: none;outline: none;"><b>Get Your Ticket</b> </a>
<td class="content online" style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 14px; line-height: 13px; font-weight: 100; color: #ffffff ! important; padding: 0px 10px; height: 40px; background-color: #2f7a1f;" height="24" valign="middle">special rate for EJB members </a><td class="content online" style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 14px; line-height: 13px; font-weight: 100; color: #ffffff ! important; padding: 0px 10px; height: 40px; background-color: #2f7a1f;" height="24" valign="middle">Registration is open till 20th of April 2015 </a></table> 
<!-- end - ◆space10px◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="http://www.egyptcsrforum.com/news/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆module-title◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--title-->
<td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Egypt CSR Forum 
</td>
<!--end title-->
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆module-title◆ -->
<!-- start ◆left-img-arrow-border-half-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<!--srart row1:img-arrow-border half text with title-->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="general-img-td content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; padding: 10px;" valign="top">
<!--img-arrow-border1-->
<table class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<!--<td class="full" style="padding: 5px 20px 10px 0;" align="center"><img  src="images/img/750x460-2.jpg" alt="img" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" border="0" height="180" hspace="0" vspace="0" width="180"><img  src="http://www.egyptcsrforum.com/news/images/180-comment-arrow.png" alt="" class="img-inline" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="180" width="22">-->
</td>
</tr>
</table>
<!--endimg-arrow-border1-->
<!--half text-->
<p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 18px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;"><ul style="list-style:none;"><li>Join more than 500 companies’ representatives and experts in the ﬁeld of social responsibility in order to exchange ideas and visions as well as to submit innovative solutions to develop the society and fulﬁll its needs. This provides a comparative advantage for the companies' employees to be acquainted with other point of views, exchange experience and learn about new strategies and different pioneering implementation mechanisms to achieve a handling strategy between the company and society and carry out development in its true form and meaning. </li> </ul></p> 


<!--half text-->
</td>
</tr>
</table>
<!--end  row1:img-arrow-border half text with title-->
</td>
</tr>
</table> 
<!-- end - ◆left-img-arrow-border-half-text◆ -->
<!-- start ◆left-img-arrow-border-half-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<!--srart row1:img-arrow-border half text with title-->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="general-img-td content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; padding: 10px;" valign="top">
<!--img-arrow-border1-->
<table class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<!--<td class="full" style="padding: 5px 20px 10px 0;" align="center"><img  src="images/img/750x460-3.jpg" alt="img" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" border="0" height="180" hspace="0" vspace="0" width="180"><img  src="http://www.egyptcsrforum.com/news/images/180-comment-arrow.png" alt="" class="img-inline" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="180" width="22">-->
</td><td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Speakers</td>
</tr>
</table><table style="width:100%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/hatem.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/ahmed.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/darwish.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/sherif.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/sameh.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/abeer.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>  </tr>  <tr>    <td>Hatem Khater</td>    <td>Ahmed Elshiekh</td>     <td>Ahmed Darwish</td>	<td>Sherif Samy</td>	<td>Sameh Eltorgoman</td>	<td>Abeer Shakweer</td>  </tr></table><table style="width:100%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/magued.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/dalia.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/dinasherif.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/naga.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/mona.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/hossam.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>  </tr>  <tr>    <td>Magued Osman</td>    <td>Dalia Abd Elkader</td>     <td>Dina Sherif</td>	<td>Sherif Abou Elnaga</td>	<td>Mona Arishy</td>	<td>Hossam Farid</td>  </tr></table><table style="width:100%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/olfa.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/nahla.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/sheren.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/magdy.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/ramez.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/karine.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>  </tr>  <tr>        <td>Olfa Tantawy</td>     <td>Nahla Zeitoun</td>	<td>Sherin Shaheen</td>	<td>Mohamed Magdy</td>	<td>Ramez Farag</td>	<td>Karine Kamel</td>  </tr></table><table style="width:100%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/dina.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/nadine.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/kalla.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/mahira.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/rania.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/speakers/foad.jpg" alt="Speaker 3" style="max-height:100%; max-width:100%"/></td>  </tr>  <tr>    <td>Dina Elkayaly</td>     <td>Nadine Okasha</td>	<td>Mohamed Elkalla</td>	<td>Mahira Hassan</td>	<td>Rania Hammoud</td>	<td>Mohamed Fouad</td>  </tr></table>
<!--endimg-arrow-border1-->
<!--half text--><!--<p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;"><ul style="list-style:none;"><li>Registration</li>
  <li>Build your csr program ( Select the right programme and find the right partners )</li> <li>The role of social responsibility in
supporting brands</li> <li>Coffe Break</li> <li>Social Return On Investment “SROI”</li> <li>The Social responsibility of the private sector and its role in sustainable
development</li> <li>Lunch  </li> </ul></p> 
<!--half text-->
</td>
</tr>
</table>
<!--end  row1:img-arrow-border half text with title-->
</td>
</tr>
</table> 
<!-- end - ◆left-img-arrow-border-half-text◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="http://www.egyptcsrforum.com/news/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆full-width-testimonials◆ -->

<!-- end - ◆full-width-testimonials◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="http://www.egyptcsrforum.com/news/images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆module-title◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--title-->
<td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Main Sponsors
</td>
<!--end title-->
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆module-title◆ -->
<!-- start ◆col4-img-with-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--images-->
<table style="width:100%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.pepsico.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/pepsico.png" alt="Pepsico" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.vodafone.com.eg/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/vodafone.jpg" alt="Vodafone" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.mansourgroup.com/CSR"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/mansour.jpg" alt="Mansour" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.abbvie.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/abbvie.png" alt="Abbvie" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://misritaliagroup.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/mi.jpg" alt="Misr Italia" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.roche.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/roch.jpg" alt="roche" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.pharco.org/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/pharco.png" alt="pharco" style="max-height:100%; max-width:100%"/></td>		</tr>		
<!--title--><td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Co Sponsors</td><!--end title--></tr></table></td></tr></table> <!-- end - ◆module-title◆ --><!-- start ◆col4-img-with-text◆ --><table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="module-td" style="padding: 0 10px;"><table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--images--><table style="width:70%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.juhayna.com/ar"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/juhayna.png" alt="Juhayna" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/y3om.jpg" alt="3lashan Elkher y3om" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://global.oriflame.com/landing.jhtml?landing=/V3"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/oriflam.png" alt="Oriflam" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.egyptianfoodbank.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/fbe.png" alt="Food Bank" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://egyptiancurebank.com/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/curee.png" alt="Cure Bank" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/images/demo/partners/cbe.png" alt="Clothing Bank" style="max-height:100%; max-width:100%"/></td>			</tr>
<!--title--><td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Co Partners</td><!--end title--></tr></table></td></tr></table> <!-- end - ◆module-title◆ --><!-- start ◆col4-img-with-text◆ --><table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="module-td" style="padding: 0 10px;"><table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--images--><table style="width:50%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.imcmakers.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/imc.png" alt="IMC" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://terous.org/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/trous.jpg" alt="Terous" style="max-height:100%; max-width:100%"/></td>		</tr><!--title--><td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Supporters</td><!--end title--></tr></table></td></tr></table> <!-- end - ◆module-title◆ --><!-- start ◆col4-img-with-text◆ --><table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="module-td" style="padding: 0 10px;"><table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--images--><table style="width:50%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.ejb.org.eg"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/ejb.png" alt="EJB" style="max-height:80%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.aba.org.eg"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/aba.jpg" alt="ABA" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.bnegypt.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/bn.png" alt="BN" style="max-height:100%; max-width:70%"/></td>		</tr>

<!--end images--><!--title--><td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Media Partners</td><!--end title--></tr></table></td></tr></table> <!-- end - ◆module-title◆ --><!-- start ◆col4-img-with-text◆ --><table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="module-td" style="padding: 0 10px;"><table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--images--><table style="width:80%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.almasryalyoum.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/almasry.png" alt="Almasry Alyoum" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.thedailynewsegypt.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/dne.png" alt="Daily News" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.alborsanews.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/borsa.png" alt="Alborsa" style="max-height:100%; max-width:70%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.mubasher.info"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/mubasher.png" alt="Mubasher" style="max-height:100%; max-width:70%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.alwafd.org/"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/alwafd.png" alt="Alwafd" style="max-height:100%; max-width:70%"/></td>	</tr><!--title--><td class="general-img-td h4"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 12px; line-height: 24px; padding: 10px;">Socializing Partners</td><!--end title--></tr></table></td></tr></table> <!-- end - ◆module-title◆ --><!-- start ◆col4-img-with-text◆ --><table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="module-td" style="padding: 0 10px;"><table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--images--><table style="width:65%">  <tr>    <td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://eventtus.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/eventtus.png" alt="Eventtus" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.because.bz"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/because.png" alt="Because" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.TDesignEgypt.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/tdesign.png" alt="TDesign" style="max-height:100%; max-width:100%"/></td>	<td style="width:100px; height:100px; background-color:white;text-align:center; vertical-align:middle"><a href="http://www.zmaxmedia.com"><img class="autoResizeImage" src="http://www.egyptcsrforum.com/news/images/demo/partners/zmax.png" alt="Eemaxmedia" style="max-height:100%; max-width:100%"/></td>		</tr>		
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆col4-img-with-text◆ -->
<!-- start ◆link-to-top◆ -->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" align="center"><a  href="#top-position" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/arrow-to-top.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="13" width="70"></a>
</td>
</tr>
</table>
<!-- end - ◆link-to-top◆ -->
<!-- start ◆footer◆ -->
<table class="footer" style="border-collapse: collapse;background-color: #121616;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="footer-td" style="padding: 10px 20px 5px;">
<!--footer-right sicial icons-->
<table class="footer-right" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="49%">
<tr>
<td style="text-align: right;"><a href="http://www.facebook.com/egyptcsrforum" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/facebook.png" alt="facebook" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="https://twitter.com/EgyptCsrForum" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/twitter.png" alt="twitter" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="https://plus.google.com/118175017780814341825" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/googlePlus.png" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="eg.linkedin.com/pub/csr-egypt/b5/81a/433/en" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="http://www.egyptcsrforum.com/news/images/linkedin.png" alt="linkedin" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a>
</td>
</tr>
</table>
<!--end footer-right sicial icons-->
<!--footer-left copyright-->
<table class="footer-left" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="50%">
<tr>
<td class="content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 24px; font-weight: 100; color: #545454; text-align: left;" valign="middle">Copyright &copy; 2014 Zmaxmedia.com. 
</td>
</tr>
</table>
<!--footer-left copyright-->
</td>
</tr>
</table>
<!-- end - ◆footer◆ -->
</div>
</td>
<!--end email content-->
<!--right shadow td-->
<td bgcolor="#25282D" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#272A30" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#292C32" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2A2D34" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2B2E35" valign="top" width="1"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td valign="top" width="5"><img src="http://www.egyptcsrforum.com/news/images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="5">
</td>
<!--end shadow td-->
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" align="center">
<!--start top container bottom-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="1%"><img src="http://www.egyptcsrforum.com/news/images/container-bottom-left.gif" alt="" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="15">
</td>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="100%"><img src="http://www.egyptcsrforum.com/news/images/container-bottom.gif" alt="" class="container" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 10px;" height="10" width="764">
</td>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="1%"><img src="http://www.egyptcsrforum.com/news/images/container-bottom-right.gif" alt="" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="15">
</td>
</tr>
</table>
<!--end top container bottom-->
</td>
</tr>
</table>
<!--end email container-->

</td>
</tr>
</table>
</body>
</html>