<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>newsletter.html-inline</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Oswald:400,400italic,600" rel="stylesheet" type="text/css">
<style type="text/css">
/*
*Project:	CONNY3 Responsive Email Template
*Version:	1.2
*Update:	2014-11-05
*Creat:		2013-08-18 
*Author: 	digith 
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
  .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important; background: none !important; }
/*link style*/
  a:hover,.list a:hover,.ahover { color: #8cd818 !important;}
  .bottom a:hover{color: #8cd818 !important;}
  a:hover { text-decoration: none !important ; outline: none !important ; }
  .list a:hover { border-bottom:#8cd818  1px solid !important; }
  .light .menu a:hover{ color: #2f7a1f !important;}
  .online a:hover, .light .online a:hover{color:#DBE0E5 !important;}
/*animation*/
.aniamation {
	background-image:url(./images/750-1380-img.jpg);
	background-color:#555;
	background-size:auto 300%;
	background-repeat:repeat;
	-webkit-animation: bganimate 15s linear infinite;
	-moz-animation: bganimate 15s linear infinite;
	-o-animation: bganimate 15s linear infinite;
	animation: bganimate 15s linear infinite;
}
.aniamation:hover {
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-o-animation-play-state:paused;
	animation-play-state:paused;
}
@-webkit-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@-moz-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@-o-keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
@keyframes bganimate {
	 0%, 25% { background-position:50% 0%;}
	33%, 58% { background-position:50% 50%;}
	66%, 91% { background-position:50% 100%;}
	99%, 100%{ background-position:50% 150%;}
}
/*media query*/
@media only screen and (max-width: 640px) {

table[class~=row]							{ width: 440px !important; }
img 										{ height: auto !important; }
img[class=img-shadow]						{ width:100% !important; height:6px !important;}
img[class~=img]								{ width: 100% !important;height: auto !important; max-width:100% !important;}
img[class~=img-social]						{ width:32px !important; height:32px !important; max-width:32px !important; max-height:32px !important;}
img[class~=container]						{ width: 100% !important;height: 10px !important;}
td[class~=header-img-td] .hide-header-img	{ display: none !important;}
td[class~=header-img-td]					{ height:263px !important; }
td[class~=header-bar-top]					{ background-color: rgba(34,34,34,0.7) !important; background-image: none !important; }
td[class~=header-bar]						{ background-color: rgba(34,34,34,0.6) !important; background-image: none !important;}
td[class~=header-bar][class~=light]			{ background-color: rgba(221,221,221,0.5) !important;}
td[class~=header-bar-top][class~=light]		{ background-color: rgba(221,221,221,0.6) !important;}
table[class~=small-img-gallry] td			{ padding:3px !important; }
td[class~=general-td]  						{ padding: 10px 10px 0 10px !important; }
td[class~=general-img-td]					{ padding: 10px !important; }
td[class~=sidebar-maincontent-right] 		{ padding-left:10px !important; }
td[class~=sidebar-maincontent] 				{ padding-right:10px !important; }
table[class=small-img-gallry]				{ float: left !important; }
table[class~=col2]							{ width: 50% !important; }
table[class~=col2][class~=full]				{ width: 100% !important; }
table[class~=col-2-3]						{ width: 100% !important; }
table[class~=col3-icon-sub]					{ width: 33% !important; }
table[class~=col3][class~=full]				{ width: 100% !important; }
table[class~=col3]							{ width: 50% !important; }
table[class~=col3-icon-sub] img				{ max-width:60% !important;}
table[class~=col4]							{ width: 50% !important; }
table[class=sidebar]						{ width: 100% !important; }
table[class=maincontent]					{ width: 100% !important; }
table[class=footer-left] .content			{ line-height: 30px !important; }
table[class=footer-left]					{ width: 100% !important; }
table[class=footer-left] td					{ text-align: center !important; }
table[class=footer-right]					{ width: 100% !important; }
table[class=footer-right] td				{ text-align: center !important; padding-top:15px !important;padding-bottom:5px !important; }
td[class~=main-last-td]						{ border-bottom:#36393E 1px solid !important;}
td[class~=sidebar-td-last-module]			{ padding:10px 10px 20px !important; }
table[class=bottom-left]					{ width: 100% !important; }
table[class=bottom-right]					{ width: 100% !important; }
td[class~=sidebar-maincontent], td[class~=sidebar-maincontent-right]{ padding: 0 !important; }
table[class~=calendar] .month				{ background-color:#ececec !important; text-transform:uppercase !important;}
table[class~=calendar] .day					{ color:#a7acb1 !important; background-color:#ececec !important; text-shadow: none !important;}
table[class~=calendar] .year				{ color:#fff !important;}
table[class~=calendar]						{ width:auto !important; height:24px !important;}
table[class~=calendar] table				{ width:auto !important;float:left !important;}
table[class~=calendar] .month,table[class~=calendar] .day,table[class~=calendar] .year{ height:24px !important; vertical-align:middle !important;	font-size:13px !important; line-height:21px !important; padding:0 5px !important;}
table[class~=calendar-content]				{ width:100% !important;}
table[class~=col2]							{ width: 100% !important; }
table[class~=img-rounded][class~=full]		{ width: 50% !important;}
table[class~=img-rounded-right][class~=full]{ width: 50% !important;}
table[class=banner-column2] td				{ display: block !important; float:left !important; width: 100% !important; }
table[class~=hide], td[class~=hide] { display:none !important;}
td[class~=cw1] { width:110px !important;}
td[class~=cw2] { width:250px !important;}

}
@media only screen and (max-width: 439px) {

table[class~=row]							{ width: 330px !important; }
table[class~=col3]							{ width: 100% !important; }
table[class~=col3-icon]						{ width:100% !important;}
table[class~=col3-icon-sub]					{ width:100% !important;}
table[class~=img-rounded][class~=full]		{ width: 100% !important;}
table[class~=img-rounded-right][class~=full]{ width: 100% !important;}
table[class~=img-rounded][class~=full] .full{ padding:10px 0 20px !important;}
table[class~=img-rounded-right][class~=full] .full { padding:10px 0 20px !important;}
td[class~=header-img-td]					{ height:263px !important; }
td[class~=forward]							{ display:none !important;}
td[class~=unsubscribe]						{ display:none !important;}
td[class~=cw1] { width:0px !important;}
td[class~=cw2] { width:140px !important;}

}
@media only screen and (max-width: 329px) {

table[class~=row]							{ width: 300px !important; }
table[class=info] td						{ display: block !important; float:left !important; width: 100% !important; margin:0 !important; border-collapse:collapse !important; }
table[class~=col4]							{ width: 100% !important; }
td[class~=unsubscribe]						{ display:none !important;}
td[class~=header-img-td]					{ height:223px !important; }
td[class~=cw2] { width:110px !important;}

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table class="BGtable" style="border-collapse: collapse; margin: 0px; padding: 0px; background-color: #ffffff; height: 100%; width: 100%; background-image: none;" background="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="BGtable-inner" valign="top">
<!--start email container-->
<table class="row" style="border-collapse: collapse;width: 640px;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--start left shadow td-->
<td valign="top" width="5"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="5">
</td>
<td bgcolor="#2B2E35" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2A2D34" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#292C32" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#272A30" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#25282D" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<!--end left shadow td-->
<!--start email content-->
<td class="email-container" style="background-color: #ffffff; background-image: none;" background="" valign="top" width="100%">
<div class="inner-container" style="margin: 0;padding: 0;">
<!-- start ◆header-img-style1-dark◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="headerbanner d aniamation" style="background-image: url(./images/750-1380-img.jpg);background-color: #555;background-size: auto 300%;background-repeat: repeat;-webkit-animation: bganimate 15s linear infinite;-moz-animation: bganimate 15s linear infinite;-o-animation: bganimate 15s linear infinite;animation: bganimate 15s linear infinite;" align="center" background="./images/750-1380-img.jpg" valign="top" width="100%">
<!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;"> 
                    <v:fill type="tile" src="./images/750-1380-img.jpg" color="#555555" id="msoBG-4" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
<div style="margin: 0;padding: 0;">
<div style="font-size: 0px;line-height: 0px;margin: 0;padding: 0;">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if gte mso 9]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td bgcolor="#181818" style="background-color:#181818;">
                            <![endif]-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="header-bar-top" style="border-bottom: #333 1px solid;background-image: url(./images/header-top-dark.png);background-repeat: repeat;" align="center" background="./images/header-top-dark.png" height="75" valign="top"><a id="top-position" style="color: #2f7a1f; text-decoration: none; outline: medium none;"></a><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/home-top.png" alt="home"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="29" width="96"></a>
<table class="top-social" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 18px 0 0px;text-align: center;" align="center" valign="middle"><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/facebook-top.png" alt="facebook-top" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="24"></a><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/twitter-top.png" alt="twitter" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="32"></a><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/lastfm-top.png" alt="lastfm" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="36"></a><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/vimeo-top.png" alt="vimeo" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="34"></a><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/linkedin-top.png" alt="linkedin" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="18" width="27"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
</td>
</tr>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="cw1" width="310">
</td>
<td class="header-content white header-bar-content"  style="font-family: Arial;font-size: 14px;line-height: 19px;color: #fff;font-weight: 400;background-image: url(./images/header-content-dark.png);background-repeat: repeat;padding: 6px 18px 0 22px;" align="right" background="./images/header-content-dark.png" width="310">
<span class="header-title" style="font-family: Arial; font-size: 30px; line-height: 36px; color: #2f7a1f; font-weight: 700;"> Egyptian <br>CSR Forum
</span>
<br>
<p style="font-family: Arial;font-size: 14px;line-height: 19px;color: #fff;font-weight: 400;margin: 0 0 10px !important;">The First Annual CSR Forum in Egypt held with the purpose of creating a state of integration between the goals of companies operating in the Egyptian market and the government's plans .</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="9"><img  src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="1" width="1">
</td>
</tr>
<tr>
<td align="center">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="cw2" width="550">
</td>
<td align="center">
</td>
<td width="20">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="37">
</td>
</tr>
<tr>
<td>
<!--[if gte mso 9]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td bgcolor="#181818" style="background-color:#181818;">
                            <![endif]-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" background="./images/header-bottom-dark.png" height="30" valign="middle" width="10">
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" align="left" background="./images/header-bottom-dark.png" height="30" valign="middle">
<table class="menu-box" style="border-collapse: collapse;padding: 3px 0;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="menu-box" style="padding: 3px 0;">
<table class="menu" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content online" style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 13px; font-weight: 100; color: #000000 ! important; padding: 0px 5px; height: 24px; background-color: #2f7a1f;" height="24" valign="middle"><a  href="#" style="color: #fff;text-decoration: none;outline: none;">CSR News </a>
</td>
<td class="forward" width="5">
</td>
<td class="content forward"  style="font-family: 'PT Sans', 'Helvetica Neue',arial,Helvetica;font-size: 13px;line-height: 13px;font-weight: 100;color: #bdcbba;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0 5px;height: 24px;" valign="middle"><a  href="#" style="color: #DBE0E5;text-decoration: none;outline: none;">#Issue 01</a>
</td>
<td class="unsubscribe" valign="middle" width="5">
</td>
<td class="content unsubscribe"  style="font-family: 'PT Sans', 'Helvetica Neue',arial,Helvetica;font-size: 13px;line-height: 13px;font-weight: 100;color: #bdcbba;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0 5px;height: 24px;" valign="middle"> 3-4 May, 2015
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" align="right" background="./images/header-bottom-dark.png" height="30" valign="middle" width="100">
<table style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<br>
</td>
</tr>
</table>
</td>
<td class="header-bar" style="border-top: #333 1px solid;background-image: url(./images/header-bottom-dark.png);background-repeat: repeat;padding: 5px 0;" background="./images/header-bottom-dark.png" height="30" valign="middle" width="10">
</td>
</tr>
</table>
<!--[if gte mso 9]>
                            </td></tr></table>
                            <![endif]-->
</td>
</tr>
</table>
</div>
</div>
<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
</td>
</tr>
</table>
<!-- end - ◆header-img-style1-dark◆ -->
<!-- start ◆space10px◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" height="10"><img  src="./images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="./images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆module-title◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--title-->
<td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Event Agenda schedule 
</td>
<!--end title-->
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆module-title◆ -->
<!-- start ◆left-img-arrow-border-half-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<!--srart row1:img-arrow-border half text with title-->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="general-img-td content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; padding: 10px;" valign="top">
<!--img-arrow-border1-->
<table class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="full" style="padding: 5px 20px 10px 0;" align="center"><img  src="images/img/750x460-2.jpg" alt="img" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" border="0" height="180" hspace="0" vspace="0" width="180"><img  src="./images/180-comment-arrow.png" alt="" class="img-inline" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="180" width="22">
</td>
</tr>
</table>
<!--endimg-arrow-border1-->
<!--half text-->
<p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;"><ul style="list-style:none;"><li>Registration</li> <li>The government’s vision about the role
of private sector in social responsibility</li> <li>Social Responsibilty Map “SRMAP”</li> <li>Coffe Break</li> <li>Means to support the private sector in developing the civil society</li> <li>tandard and Poor’s/Egypt Stock Exchange Economic Social and 
Governance Index (S&P-EGX ESG) </li> <li>Lunch  </li> </ul></p> 


<!--half text-->
</td>
</tr>
</table>
<!--end  row1:img-arrow-border half text with title-->
</td>
</tr>
</table> 
<!-- end - ◆left-img-arrow-border-half-text◆ -->
<!-- start ◆left-img-arrow-border-half-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<!--srart row1:img-arrow-border half text with title-->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="general-img-td content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; padding: 10px;" valign="top">
<!--img-arrow-border1-->
<table class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="full" style="padding: 5px 20px 10px 0;" align="center"><img  src="images/img/750x460-3.jpg" alt="img" class="img-inline"   style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" border="0" height="180" hspace="0" vspace="0" width="180"><img  src="./images/180-comment-arrow.png" alt="" class="img-inline" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;" height="180" width="22">
</td>
</tr>
</table>
<!--endimg-arrow-border1-->
<!--half text--><p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;"><ul style="list-style:none;"><li>Registration</li>
  <li>Build your csr program ( Select the right programme and find the right partners )</li> <li>The role of social responsibility in
supporting brands</li> <li>Coffe Break</li> <li>Social Return On Investment “SROI”</li> <li>The Social responsibility of the private sector and its role in sustainable
development</li> <li>Lunch  </li> </ul></p> 
<!--half text-->
</td>
</tr>
</table>
<!--end  row1:img-arrow-border half text with title-->
</td>
</tr>
</table> 
<!-- end - ◆left-img-arrow-border-half-text◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="./images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆full-width-testimonials◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="general-img-td content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; padding: 10px;" valign="top">
<table class="icon-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 3px 10px 5px 0;"><img  src="./images/quote.png" alt="quote"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="55" width="57">
</td>
</tr>
</table><h3 class="h3" style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 14px; line-height: 23px; margin: 0px 0px 10px ! important;">At vero eos et accusam et justo et duo dolores rebum</h3>
<p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;">dolores ea gubergren rebum. Stet clita kasd.At vero eos et accusam et justo et duo dolores ea gubergren rebum. Stet clita kasd.dolores ea gubergren rebum. Stet clita kasd.At vero eos et accusam et justo et duo dolores ea gubergren rebum.</p>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  align="right">
<p style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 20px; font-weight: 100; color: #545454; margin: 0px 0px 10px ! important;">
<span class="comment" style="font-style: italic;">by <a  href="#" class="user" style="color: #2f7a1f; text-decoration: none; outline: medium none; font-weight: 400;">Johnson Liu</a> / Digth.net / CEO
</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆full-width-testimonials◆ -->
<!-- start ◆space10px-border-top◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img border-top" style="font-size: 0px; line-height: 0px; border-collapse: collapse; border-top: 1px solid #c2c2c2;" height="10"><img  src="./images/spacer.gif"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="1">
</td>
</tr>
</table> 
<!-- end - ◆space10px-border-top◆ -->
<!-- start ◆module-title◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--title-->
<td class="general-img-td h2"  style="font-family: Oswald,'Helvetica Neue',Helvetica,Arial; color: #21ba25; font-weight: 400; font-size: 16px; line-height: 24px; padding: 10px;">Our Partners
</td>
<!--end title-->
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆module-title◆ -->
<!-- start ◆col4-img-with-text◆ -->
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="module-td" style="padding: 0 10px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--images-->
<td>
<!--start img1-->
<table class="col4" style="border-collapse: collapse;width: 149px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="149">
<tr>
<td class="general-img-td small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding: 10px 9px 10px 10px;">
<table class="img-box" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border: #44474E 1px solid;padding: 4px !important;"><img  src="images/img/750x460-6.jpg" alt="img" class="img"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;max-width: 100%;" border="0" height="68" hspace="0" vspace="0" width="120">
</td>
</tr>
</table><img  src="./images/img-shadow.gif" class="img-shadow" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 6px;" height="6" width="130">
</td>
</tr>
</table>
<!--end img1-->
<!--start img2-->
<table class="col4" style="border-collapse: collapse;width: 149px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="149">
<tr>
<td class="general-img-td small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding: 10px 9px 10px 10px;">
<table class="img-box" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border: #44474E 1px solid;padding: 4px !important;"><img  src="images/img/750x460-5.jpg" alt="img" class="img"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;max-width: 100%;" border="0" height="68" hspace="0" vspace="0" width="120">
</td>
</tr>
</table><img  src="./images/img-shadow.gif" class="img-shadow" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 6px;" height="6" width="130">
</td>
</tr>
</table>
<!--end img1-->
<!--start img3-->
<table class="col4" style="border-collapse: collapse;width: 149px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="149">
<tr>
<td class="general-img-td small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding: 10px 9px 10px 10px;">
<table class="img-box" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border: #44474E 1px solid;padding: 4px !important;"><img  src="images/img/750x460-7.jpg" alt="img" class="img"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;max-width: 100%;" border="0" height="68" hspace="0" vspace="0" width="120">
</td>
</tr>
</table><img  src="./images/img-shadow.gif" class="img-shadow" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 6px;" height="6" width="130">
</td>
</tr>
</table>
<!--end img1-->
<!--start img4-->
<table class="col4 last" style="border-collapse: collapse;width: 148px;" align="center" border="0" cellpadding="0" cellspacing="0" width="148">
<tr>
<td class="general-img-td small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;padding: 10px 9px;">
<table class="img-box" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border: #44474E 1px solid;padding: 4px !important;"><img  src="images/img/750x460-4.jpg" alt="img" class="img"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;max-width: 100%;" border="0" height="68" hspace="0" vspace="0" width="120">
</td>
</tr>
</table><img  src="./images/img-shadow.gif" class="img-shadow" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 6px;" height="6" width="130">
</td>
</tr>
</table>
<!--end img1-->
</td>
<!--end images-->
</tr>
</table>
</td>
</tr>
</table> 
<!-- end - ◆col4-img-with-text◆ -->
<!-- start ◆link-to-top◆ -->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" align="center"><a  href="#top-position" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/arrow-to-top.png"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="13" width="70"></a>
</td>
</tr>
</table>
<!-- end - ◆link-to-top◆ -->
<!-- start ◆footer◆ -->
<table class="footer" style="border-collapse: collapse;background-color: #121616;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="footer-td" style="padding: 10px 20px 5px;">
<!--footer-right sicial icons-->
<table class="footer-right" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="49%">
<tr>
<td style="text-align: right;"><a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/facebook.png" alt="facebook" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/twitter.png" alt="twitter" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/googlePlus.png" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/pinterest.png" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/vimeo.png" alt="vimeo" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a> <a  href="#" style="color: #2f7a1f; text-decoration: none; outline: medium none;"><img  src="./images/linkedin.png" alt="linkedin" class="img-social"   style="border: 0;display: inline-block !important;-ms-interpolation-mode: bicubic;height: 24px;width: 24px;max-width: 24px;max-height: 24px;" height="24" width="24"></a>
</td>
</tr>
</table>
<!--end footer-right sicial icons-->
<!--footer-left copyright-->
<table class="footer-left" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="50%">
<tr>
<td class="content"  style="font-family: 'PT Sans','Helvetica Neue',arial,Helvetica; font-size: 13px; line-height: 24px; font-weight: 100; color: #545454; text-align: left;" valign="middle">Copyright &copy; 2014 Zmaxmedia.com. 
</td>
</tr>
</table>
<!--footer-left copyright-->
</td>
</tr>
</table>
<!-- end - ◆footer◆ -->
</div>
</td>
<!--end email content-->
<!--right shadow td-->
<td bgcolor="#25282D" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#272A30" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#292C32" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2A2D34" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td bgcolor="#2B2E35" valign="top" width="1"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="1">
</td>
<td valign="top" width="5"><img src="./images/spacer.gif" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" border="0" height="40" width="5">
</td>
<!--end shadow td-->
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" align="center">
<!--start top container bottom-->
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="1%"><img src="./images/container-bottom-left.gif" alt="" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="15">
</td>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="100%"><img src="./images/container-bottom.gif" alt="" class="container" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 10px;" height="10" width="610">
</td>
<td class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;" width="1%"><img src="./images/container-bottom-right.gif" alt="" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" height="10" width="15">
</td>
</tr>
</table>
<!--end top container bottom-->
</td>
</tr>
</table>
<!--end email container-->

</td>
</tr>
</table>
</body>
</html>